logging.level.com.example.teamwork=info

spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddlAuto=validate

